* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: #f1f1f1;
}

/* top-padding */
.yarea {
    padding-top: 70px;
}

/* left-padding */
.xarea {
    padding-left: 245px;
}

/* navigation */
#control-nav {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.nav {
    background-color: #080808;
    padding: 20px 30px;
    box-shadow: 0px 3px 9px #00000066;
    width: 100%;
    position: fixed;
    z-index: 2;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.nav-item {
    margin: auto 15px 0 0;
}

.nav-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
}

.nav-link:link {
    color: #ffffff;
    opacity: 0.5;
    font-size: 16px;
    text-decoration: none;
}

.nav-link:visited {
    color: #ffffff;
    opacity: 0.5;
}

.nav-link:hover {
    color: #ffffff;
    opacity: 1;
    position: relative;
    top: -2px;
}

.nav-link:active {
    color: #ffffff;
    opacity: 1;
}

.nav-part {
    margin: 0;
    color: #666666;
    font-size: 16px;
    visibility: visible;
}

/* side-menu */
.side {
    background-color: #080808;
    padding: 0;
    box-shadow: 3px 0px 9px #00000066;
    position: fixed;
    height: 100%;
    z-index: 1;
}

.side-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.side-item {

}

.side-img {
    margin: 0 15px 0 0;
}

.side-title {
    margin: auto 0;
    font-size: 16px;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
}

.side-text {
    font-weight: normal;
    font-size: 16px;
    margin: auto 0;

}

.side-link:link {
    margin: auto 0;
    padding: 20px 30px;
    color: #ffffff;
    opacity: 0.5;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.side-link:visited {
    color: #ffffff;
    opacity: 0.5;
}

.side-link:hover {
    color: #ffffff;
    background-color: #050505;
    position: relative;
    top: -2px;
    opacity: 1;
}

.side-link:active {
    color: #ffffff;
    background-color: #000000;
    opacity: 1;
}

/* main-content */
.index-content {
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin: 0 auto;
}

.text {
    color: #000000;
    opacity: 0.5;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}

.card-title2 {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

/* index 
.index-image {
    width: 64px;
    height: 64px;
    margin: 0 auto 15px auto;
}
*/

/* cards */
.row-card {
    display: flex;
    flex-direction: row;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column; 
    width: 100%;
}

.card-head {
    display: flex;
    flex-direction: row;
}

.card-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.row-content {
    display: flex;
    flex-direction: row;
}

.col-content {
    display: flex;
    flex-direction: column;
}

/* refresh */
.refresh {
    width: 28px;
    height: 28px;
    opacity: 0.5;
    cursor: pointer;
    margin: 0 0 0 15px;
}

.refresh:hover {
    opacity: 0.5;
    -webkit-transform:rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

.refresh:active {
    opacity: 1;
    -webkit-transform:rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

/* Dashboard */
.row-general {
    display: flex;
    flex-direction: row;
}
.circle-graph {
    box-sizing: border-box;
    border: #03A454 5px solid;
    border-image: radial-gradient(#03A454), (#03A454) 1;
    width: 136px;
    height: 136px;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 15px 30px;
}

.circle-title {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin: 45px 0 0 0;
}

.circle-sub {
    font-size: 16px;
    color: #000000;
    font-weight: bold;
    max-width: 136px;
    text-align: center;
    margin: 0 30px;
}

.col-stat {
    display: flex;
    flex-direction: column;
}

.stat {
    display: flex;
    flex-direction: row;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-counter {
    font-size: 16px;
    color: #999999;
}

.stat-content {
    margin: 15px 0 0 0;
}
.line-green {
    width: 5px;
    height: 70px;
    background-color: #03A454;
    margin: 15px 15px 0 0;
}

.line-yellow {
    width: 5px;
    height: 70px;
    background-color: #E07C26;
    margin: 15px 15px 0 0;
}

.col-orders {
    display: flex;
    flex-direction: column;
    margin: auto 0 auto 30px;
}

.orders-img {
    width: 76px;
    height: 79px;
    margin: auto 15px auto 0;
}

.orders {
    display: flex;
    flex-direction: column;
}

.orders-content {
    display: flex;
    flex-direction: row;
}

.filter {
    display: flex;
    flex-direction: row;
}

.start-time, .thirty-time, .today-time {
    background-color: #ffffff;
    border: #000000 2px solid;
    color: #000000;
    border-radius: 10px;
    padding: 10px;
    font-weight: normal;
    cursor: pointer;
    font-size: 16px;
    margin: 15px 15px auto 0;
}

#start-time, #thirty-time, #today-time {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    opacity: 0;
}

#start-time:checked ~ .start-time, #thirty-time:checked ~ .thirty-time, #today-time:checked ~ .today-time {
    background-color: #000000;
    color: #ffffff;
    font-weight: bold;
}

.dates {
    display: flex;
    flex-direction: row;
}

.date-pick {
    display: flex;
    flex-direction: column;
    margin: 0 15px 0 0;
}

.s-date, .e-date {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    margin: 30px auto 15px 0;
}

#s-date, #e-date {
    padding: 10px;
    color: #999999;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    border: #000000 0px solid;
    border-radius: 10px;
    background-color: #f1f1f1;
}

table {
    margin: 15px;
    width: 100%;
}

th {
    text-align: left;
    min-width: 200px;
}

.texst-table {
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    visibility: visible;
}

/* Translation */
.card-screen {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 15px;
    padding: 5px 30px;
    display: flex;
    flex-direction: column; 
    width: -webkit-fill-available;
}

.card-info {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column; 
    width: 191px;
}

.screen-nav {
    display: flex;
    flex-direction: row;
    margin: auto 0;
}

.screen-img {
    margin: auto 0;
}

.screen-control {
    width: 20px;
    height: 20px;
    margin: auto 0;
}

.screen-link {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    margin: auto 40px;
}

.screen-text {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #000000;
    margin: auto 0;

}

.dropdown-img {
    width: 13px;
    height: 13px;
    margin: auto 0 auto 15px;
}

.drop-btn {
    background-color: #ffffff;
    color: #000000;
    padding: 16px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: auto 40px;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 3;
    overflow-y: scroll;
    height: 400px;
}

.dropdown-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.row-translation {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.col-translation {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.translation-sub {
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    margin: 30px auto 15px 0;
}

.pt-label {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 15px 0;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    min-width: 215px;
}

.en-label {
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 15px 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: #999999 1px solid;
    width: 80%;
    min-width: 215px;
}

.translation-buttons {
    display: flex;
    flex-direction: row;
}

.save-btn {
    background-color: #03A454;
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin: 0 15px 0 0;
}

.skip-btn {
    background-color: #000000;
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

.btn-img {
    width: 20px;
    height: 20px;
    margin: auto 15px auto 0;
}

.btn-link {
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    color: #ffffff;
}

.save-btn:hover, .skip-btn:hover {
    position: relative;
    top: -2px;
}

.save-btn:active, .skip-btn:active {
    position: relative;
    top: 0px;
}

.input-tag {
    white-space: nowrap;
    width : 130px;
    overflow:hidden;
    display:inline-block;
    text-overflow: ellipsis;
    color: #999999;
    font-size: 12px;
}

/* -------- Cuidado! A partir deste ponto tudo foi criado com magia -------- */
@media screen and (max-width: 767px) {

    /* left-padding */
    .xarea {
        padding-left: 0px;
    }

    /* Card */
    .row-card {
        flex-direction: column;
    }    

    /* Trasnlation */
    .screen-img {
        margin: auto;
    }

    .row-translation {
        flex-direction: column;
    }

    /* dashboard */
    .row-general {
        flex-direction: column;
    }

    .circle-graph {
        margin: 30px auto 15px auto;
    }

    .circle-sub {
        margin: 0 auto 15px auto;
    }

    .col-orders {
        margin: auto 0 auto 0;
    }

    .orders {
        margin: 0 auto;
    }

    .orders-img {
        width: 38px;
        height: 39px;
        margin: 15px auto 15px auto;
    }

    .orders-content {
        margin: 0 auto;
    }

    .dates {
        flex-direction: column;
    }

    .text-table {
        visibility: hidden;
        position: absolute;
        left: -9999px;
    }
    

    /* Navigation */
    .nav {
        top: 0px;
    }

    .nav-part {
        visibility: hidden;
    }

    .nav-link {
        visibility: hidden;
    }

    .control-nav {
        position: fixed;
        right: 30px;
        top: 25px;
        display: block;
        width: 30px;
        padding: 5px 0;
        border: solid #ffffff;
        border-width: 3px 0;
        z-index: 3;
        cursor: pointer;
    }

    .control-nav:before {
        content: "";
        display: block;
        height: 3px;
        background: #ffffff;
    }

    .side {
        position: fixed;
        top: 70px;
        right: 0;
        bottom: 0;
        width: 250px;
        background: #080808;
        overflow-x: auto;
        z-index: 5;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0);
    }

    #control-nav:checked ~ .side {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}